server.port=6081
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# consumer是否要向eureka去注册呢？
eureka.client.register-with-eureka=false

# 打开feign对hystrix支持(默认是关闭的)
#feign.hystrix.enabled=true
#hystrix调用方法的超时时间，默认是1000毫秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

ribbon.eureka.enable=true